# .env
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_NAME=soc1_process_control

# For MongoDB Atlas (Cloud) - Uncomment and use this instead:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Flask Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production-use-random-string
UPLOAD_FOLDER=uploads
EXCEL_FILE_PATH=output.xlsx

# N8N Webhook URLs
WEBHOOK_PDF=http://sara-tech.info/webhook/83b73abd-95ae-468d-a930-883181f46b78
WEBHOOK_DOCX=http://sara-tech.info/webhook/a5350f42-6e00-4773-ba83-6c8f00ce31c0
WEBHOOK_EXCEL=http://sara-tech.info/webhook/f36079f0-2b20-45e3-97a6-925f3b92e29e
WEBHOOK_CONTROL=http://sara-tech.info/webhook/79f09e53-b0cd-4d13-a69f-77bbb99ee89c